{
  "name": "discordapp-insombot",
  "description": "A chat bot for your DiscordApp server",
  "version": "0.2.2",
  "author": {
    "name": "Insomnia Guild",
    "url": "http://insomniaguild.org/"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^3.6.2",
    "insombot": "file:./insombot"
  },
  "keywords": [
    "insombot"
  ]
}